.nav-cont{
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 1px 5px  gray;
}
.cont{
    width: 100%;
    text-align: center;
    margin: 5px 0px;
    box-shadow:0px 1px 5px  gray;
    padding: 5px 0px;
    
}
.in-cont{
    display: flex;
    /* width: 100%; */
    /* border: 1px solid red; */
    flex-wrap: nowrap;

}
.in-cont>div{
    width: 100%;
}
.in-cont>div>img{
    width: 100%;
    height: 100%;
}
.img-cont{
    width: 90%;
    height: 150px;
    margin: auto;
    /* border: 1px solid black; */
}
.img-cont>img{
    margin: auto;
    width: 100%;
    height: 100%;
}
.shop-cont{
    width: 100%;
    display: flex;
    /* padding: 0px 5px; */
    /* border: 1px solid black; */
    justify-content: space-around;
    text-align: center;
    box-shadow:0px 1px 5px  gray;
}
.shop-cont>div>div>img{
    width: 80%;
    height: 80%;
    /* border: solid black; */
}
.brand-cont{
    width: 100%;
    display: flex;
    /* padding: 0px 5px; */
    /* border: 1px solid black; */
    justify-content: space-around;
    text-align: center;
    box-shadow:0px 1px 5px  gray;
}
.brand-cont>div>div>img{
    width: 80%;
    height: 80%;
}

.calcium-tab{
    width: 100%;
    /* border: solid black; */
    margin: auto;
    display: flex;
    gap: 3px;
    justify-content: space-evenly;
    text-align: center;
    /* padding: 0px 5px; */
    box-shadow:0px 1px 5px  gray;
   
}   
.calcium-tab>div>div{
width: 150px;
height: 165px;

box-sizing: border-box;


}
.calcium-tab>div>div>img{
    height: 100%;
    width: 100%;

}
.calcium-tab>div{
    width: 13%;
    
    /* border: 1px solid black; */
}
.calcium-tab>div>h5>span{
    text-decoration: line-through;
}
.footer1{
    width: 100%;
    /* border: solid black; */
    margin: auto;
    display: flex;
    gap: 3px;
    justify-content: space-evenly;
    text-align: center;
    /* padding: 0px 5px; */
    box-shadow:0px 1px 5px  gray;
}
.footer1>div>ul>li>a>img{
    width: 10%;
    height: 100%;
}
.footer1>div>ul>li{
    list-style-type:none;
}
.footer2{
    width: 100%;
    /* border: solid black; */
    margin: 5px 0px;
    display: flex;
    gap: 3px;
    justify-content: space-evenly;
    text-align: center;
    /* padding: 0px 5px; */
    box-shadow:0px 1px 5px  gray;
}

@media all and (min-width:500px) and (max-width:900px){
    .nav-cont{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-between;
        /* gap: 10px; */
        box-shadow: 0px 1px 5px  gray;
    }
    .calcium-tab{
        width: 100%;
        /* border: solid black; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 3px;
        justify-content: space-evenly;
        text-align: center;
        /* padding: 0px 5px; */
        box-shadow:0px 1px 5px  gray;
        font-size: 13px;
       
    }   
    .calcium-tab>div>div{
        width: 100px;
        height: 120px;
        
        /* box-sizing: border-box; */
        
        
        }
    
}
@media all and (min-width:10px) and (max-width:499px){
    .nav-cont{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
        font-size: xx-small;
        /* gap: 10px; */
        box-shadow: 0px 1px 5px  gray;
    }
    .calcium-tab{
        width: 100%;
        /* border: solid black; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 3px;
        justify-content: space-evenly;
        text-align: center;
        /* padding: 0px 5px; */
        box-shadow:0px 1px 5px  gray;
       font-size: 10px;
    }   
    .calcium-tab>div>div{
        width: 70px;
        height: 50px;
  }
  .shop-cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* padding: 0px 5px; */
    /* border: 1px solid black; */
    justify-content: space-around;
    text-align: center;
    box-shadow:0px 1px 5px  gray;
}
.brand-cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* padding: 0px 5px; */
    /* border: 1px solid black; */
    justify-content: space-around;
    text-align: center;
    box-shadow:0px 1px 5px  gray;
}
.footer1{
    width: 100%;
    /* border: solid black; */
    /* margin: auto; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 3px; */
    justify-content: space-evenly;
    text-align: center;
    /* padding: 0px 5px; */
    box-shadow:0px 1px 5px  gray;}
    .footer2{
        width: 100%;
        /* border: solid black; */
        /* margin: auto; */
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* gap: 3px; */
        justify-content: space-evenly;
        text-align: center;
        /* padding: 0px 5px; */
        box-shadow:0px 1px 5px  gray;
}
}